name: 'Install'
description:  'Install dependencies'


runs:
    using: 'composite'
    steps:
      - name: Upgrade pip & Install Poetry.
        run: |
          python -m pip install --upgrade pip
          pip install poetry
        shell: bash
      - name: Install dependecies.
        run: make install
        shell: bash
